# memory inspector
# left & right arrow to change inspected memory location
# space to enter command
#   exit: stop program
#   set:  set location

costume "../alien-in-suit.png"

when flag
    var test_alloc_len = 5
    var test_alloc = string* (malloc(test_alloc_len))

    test_alloc[0] = "foo"
    test_alloc[1] = "bar"
    test_alloc[2] = "baz"
    test_alloc[3] = "AAAA"
    test_alloc[4] = "EEEE"

    var ptr = test_alloc

    var active = true
    while active
        say("address " & number(ptr) & ": " & (*ptr))

        if key_pressed("right arrow")
            ptr += 1
            # while key_pressed("right arrow") end
        elseif key_pressed("left arrow")
            ptr -= 1
            # while key_pressed("left arrow") end
        elseif key_pressed("space")
            var answer = ask("?")

            if answer == "exit"
                active = false
            elseif answer == "set"
                ptr = string* (number(ask("enter address")))
            else
                say_wait("try again", 1)
            end
        end
    end

    free(void* (test_alloc))
    say_wait("exit", 1)
end