costume "../alien-in-suit.png"

@warp # ticks "Run without screen refresh"
func fibonacci(n: number): number
    if n == 0 || n == 1
        return n
    else
        return fibonacci(n-1) + fibonacci(n-2)
    end
end

func main(): void
    while true # gets compiled into a forever loop
        var index = number( ask("enter index into fibonacci sequence:") )
        say_wait(fibonacci(index), 3.0)
    end
end

when flag
    # having main be a separate function is a bit unnecessary, but
    # i just wanted to show that it works.
    main()
end